<?php

return [
  'home' => 'Home',
  'calendar' => 'Calendar',
  'mail' => 'Pigeon Voyageur &trade;',
  'forum' => 'Forum',
  'events' => 'Events',
  'stats' => 'Statistics',
  'general' => 'General',
  'staff_org' => 'Staff members',
  'statutes' => 'vACC statutes',
  'policies' => 'Policies',

  'atc_header' => 'ATC',
  'atc_bookings' => 'Bookings',
  'atc_all_bookings' => 'All ATC Bookings',
  'atc_my_bookings' => 'My ATC Bookings',
  'atc_training' => 'ATC Training Center',
  'loas' => 'LOAs',
  'be' => 'Belgium',
  'es' => 'Spain',
  'ch' => 'Switzerland',
  'uk' => 'United Kingdom',
  'atc_ressources' => 'Resources',
  'tools' => 'Tools',
  'atc_dl' => 'Downloads',

  'pilot_training' => 'Pilot Training Center',
  'pilots_header' => 'Pilots',
  'pilots_bookings' => 'Bookings',
  'pilots_all_bookings' => 'All Pilot Bookings',
  'pilots_my_bookings' => 'My Pilot Bookings',

  'staff_header' => 'Staff',
  'staff_atc_mentoring' => 'ATC Mentoring',
  'staff_atc_mentoring_overview' => 'Overview',
  'staff_atc_mentoring_my_students' => 'My Students',
  'staff_pil_ment' => 'Pilot Mentoring',
  'staff_pil_ment_overview' => 'Overview',
  'staff_pil_ment_my_students' => 'My Students',
  'staff_eventstitle' => 'Events & News',
  'staff_events' => 'Events Manager',
  'staff_news' => 'News Manager',

  'local_time' => 'Local time',
  'utc_time' => 'UTC',

  'return_lp' => 'Landing Page',
  'my_settings' => 'Account Settings',
  'logout' => 'Logout',
];